version: '3'
services:
  audit-consumer:
    image: repo.sadad.co.ir/repository/baam-docker-registry/audit-consumer-server:latest
    container_name: audit-consumer
    restart: always
    ports:
      - "8585:8585"